<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02">

    <com.ancient.game.core.library.CustomImageButton
        android:id="@+id/home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/task01"
            android:padding="10dp"
            android:src="@drawable/symbol01" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/task01"
            android:padding="10dp"
            android:src="@drawable/symbol06" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/task01"
            android:padding="10dp"
            android:src="@drawable/symbol04" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/task01"
            android:padding="10dp"
            android:src="@drawable/symbol03" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/task02"
            android:gravity="center">

            <TextView
                android:id="@+id/firstTaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="15/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="#FFD700"
                android:textSize="15sp"
                android:text="15" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/task02"
            android:gravity="center">

            <TextView
                android:id="@+id/secondTaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="15/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="#FFD700"
                android:textSize="15sp"
                android:text="15" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/task02"
            android:gravity="center">

            <TextView
                android:id="@+id/thirdTaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="15/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="#FFD700"
                android:textSize="15sp"
                android:text="15" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/task02"
            android:gravity="center">

            <TextView
                android:id="@+id/fourthTaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="15/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:textColor="#FFD700"
                android:textSize="15sp"
                android:text="15" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRV"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/game"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameRV">

        <com.ancient.game.core.library.CustomImageButton
            android:id="@+id/shuffle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/restart" />

        <TextView
            android:id="@+id/moves"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/moves"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:text="20" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>